[genbank]

; loader_method lists GenBank readers - interfaces to GenBank server.
; They are checked by GenBank loader in the order of appearance in this list.
; For example the value "cache;id2" directs GenBank loader to look in cache
; reader first, then to look for information in id2 reader from GenBank servers.
; Available readers are: id1, id2, pubseqos, pubseqos2, and cache.
loader_method = pubseqos2

[genbank/pubseqos2]

; no_conn means maximum number of simultaneous connections to PubSeqOS server.
; By default it's 2 in multi-threaded application, and 1 in single-threaded.
; no_conn = 1

; If preopen is not set in [genbank] section, local setting of preopen will be used
; to determine when to open PubSeqOS connection.
; If preopen is set to false, PubSeqOS reader will open connection only when needed.
; If the value is true the connection will be opened at GenBank construction time.
preopen = false

; PubSeqOS server name, (default: PUBSEQ_OS)
server = PUBSEQ_OS_INTERNAL_GI64

; PubSeqOS connection login name, (default: myusername)
user = anyone

; PubSeqOS connection password, (default: mypassword)
password = allowed

; number of connection retries in case of error (default: 3)
retry = 4
